# Copyright (c) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2017-present Sven Greb <code@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=brightcyan"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left ""
set -g status-right "#{prefix_highlight}#[fg=white,bg=brightblack] %H:%M | #H:#S "

#+--- Windows ---+
set -g window-status-format " #[fg=white,bg=black]#I:#[fg=white,bg=black]#W#F "
set -g window-status-current-format "#[fg=white,bg=brightblack] #I:#W#F "
set -g window-status-separator ""
